# Waste-Management-Group-Project

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  api-spec-v1.yaml  api-spec-v2.yaml  api-spec-v3.yaml
backend/: build.gradle  logback.xml
backend/src/main/java/org/seng302/project/: Constants.java  DGAAChecker.java  Main.java  MainApplicationRunner.java  MainCORSFilter.java
backend/src/main/java/org/seng302/project/controller/: BusinessController.java  BusinessControllerAdvice.java  CardController.java  CardControllerAdvice.java  CurrentUserController.java  InventoryItemController.java  InventoryItemControllerAdvice.java  ProductCatalogueController.java  ProductCatalogueControllerAdvice.java  SaleListingController.java  SaleListingControllerAdvice.java  SearchController.java  UserController.java  UserControllerAdvice.java
backend/src/main/java/org/seng302/project/exceptions/: AdministratorAlreadyExistsException.java  CantRemoveAdministratorException.java  ExistingRegisteredEmailException.java  ForbiddenAdministratorActionException.java  ForbiddenCardActionException.java  ForbiddenPrimaryAdministratorActionException.java  IncorrectRRPFormatException.java  InvalidAddressException.java  InvalidBestBeforeDateException.java  InvalidClosesDateException.java  InvalidDateException.java  InvalidEmailException.java  InvalidInventoryItemQuantityException.java  InvalidLoginException.java  InvalidManufactureDateException.java  InvalidMarketplaceSectionException.java  InvalidNumberFormatException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidPriceException.java  InvalidProductIdCharactersException.java  InvalidQuantityException.java  InvalidSellByDateException.java  ItemExpiredException.java  MissingInventoryItemExpiryException.java  MissingInventoryItemIdException.java  MissingInventoryItemQuantityException.java  MissingPriceException.java  MissingProductIdException.java  MissingProductNameException.java  NoBusinessExistsException.java  NoBusinessTypeExistsException.java  NoCardExistsException.java  NoCookieExistsException.java  NoInventoryItemExistsException.java  NoProductExistsException.java  NoUserExistsException.java  NotEnoughOfInventoryItemException.java  ProductIdAlreadyExistsException.java  RequiredFieldsMissingException.java  (+2 more)
backend/src/main/java/org/seng302/project/model/: Address.java  AddressRepository.java  Business.java  BusinessRepository.java  Card.java  CardKeyword.java  CardKeywordRepository.java  CardRepository.java  DGAAChecker.java  InventoryItem.java  InventoryItemRepository.java  LoginCredentials.java  Product.java  ProductId.java  ProductRepository.java  SaleListing.java  SaleListingId.java  SaleListingRepository.java  User.java  UserRepository.java  UserSpecifications.java
backend/src/main/resources/: address_data.json  application-local.properties  application-production.properties  application-staging.properties  application.properties  log4j2.xml  test_data.json  user_data.json  user_data2.json
backend/src/test/java/gradle/cucumber/: CucumberSpringContextConfiguration.java  CucumberTest.java  UserLoginFeature.java  UserRegisterSteps.java
backend/src/test/java/gradle/cucumber/steps/: BrowseSaleListingsSteps.java  BusinessSearchSteps.java  CardCreationSteps.java  CardEditSteps.java  CardExpirySteps.java  ContactingMarketplaceUsersSteps.java  CucumberSpringContextConfiguration.java  DGAASteps.java  FeaturedBusinessListingsSteps.java  FindMyCardsSteps.java  IndividualFullSaleListingSteps.java  KeywordManagementSteps.java  LandingPageSteps.java  LogInSteps.java  LostPasswordSteps.java  ManagingMyFeedSteps.java  MarketplaceSectionDisplaySteps.java  ModifyingBusinessesSteps.java  ModifyingIndividualsSteps.java  PopularListingsSteps.java  ProductImagesSteps.java  ProductSearchSteps.java  PurchaseSaleListingsSteps.java  RespondToReviewsSteps.java  SaleHistorySteps.java  SaleReviewsSteps.java  SalesReportSteps.java  SearchCardByKeywordSteps.java  UserEditSteps.java  UserRegisterSteps.java
backend/src/test/java/org/seng302/project/: AbstractInitializer.java  MainTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/gradle.cucumber/: SearchCardByKeyword.feature  browseSalesListings.feature  businessSearch.feature  cardCreation.feature  cardEdit.feature  cardExpiry.feature  contactingMarketplaceUsers.feature  createProfile.feature  dgaa.feature  featuredBusinessListings.feature  findMyCards.feature  individualFullSaleListing.feature  keywordManagement.feature  landingPage.feature  logIn.feature  lostPassword.feature  managingMyFeed.feature  marketplaceSectionDisplay.feature  modifyingBusinesses.feature  modifyingIndividuals.feature  popularListingSteps.feature  popularListingsSteps.feature  productImages.feature  productSearch.feature  purchaseSaleListings.feature  respondToReviews.feature  saleHistory.feature  saleReviews.feature  salesReport.feature  user.feature
(+861 files in other folders)
