# port used to listen to requests
server.port=8999
# defining data source (MariaDB - SQL)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# connection details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# MariaDB dialect (language) wrapper
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# ask H2 to create / update the SQL schema at boot time (may be dangerous if used on real DB)
spring.jpa.hibernate.ddl-auto=update
# enable GUI console (similar to myPHPAdmin)
spring.h2.console.enabled=false
spring.h2.console.path=/h2
# print SQL statements
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# The location media is saved and retrieved from when running on the vm. /home/gitlab-runner/production-media/
# Public for retrieving the default images which would still be in the JAR
spring.web.resources.static-locations=file:/home/gitlab-runner/production-media/, classpath:/public/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB