spring.profiles.active=local
spring.mail.password=password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s302resale@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
